{
  "name": "@kontti-tos/client",
  "version": "2.0.0",
  "private": true,
  "author": "Jose Oldemar Chaves Urbina",
  "license": "PROPRIETARY",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OldemarCRC/Kontti.git"
  },
  "dependencies": {
    "@react-three/drei": "^10.0.3",
    "@react-three/fiber": "^9.0.4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "axios": "^1.8.1",
    "css-select": "^4.3.0",
    "date-fns": "^4.1.0",
    "pdf-lib": "^1.17.1",
    "postcss": "^8.4.31",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.2.0",
    "react-toastify": "^11.0.5",
    "resolve-url-loader": "^5.0.0",
    "rollup": "^2.75.7",
    "rollup-plugin-terser": "^7.0.2",
    "serialize-javascript": "^6.0.2",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@vitejs/plugin-react": "^5.1.0",
    "vite": "^7.1.12"
  },
  "overrides": {
    "nth-check": "^2.1.1",
    "@svgr/webpack": "^6.5.1"
  }
}