{
  "name": "kontti-tos",
  "version": "2.0.0",
  "private": true,
  "author": "Jose Oldemar Chaves Urbina",
  "license": "PROPRIETARY",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OldemarCRC/Kontti.git"
  },
  "workspaces": [
    "client",
    "api"
  ],
  "dependencies": {
    "express-rate-limit": "^7.4.0"
  },
  "scripts": {
    "version:bump": "npm version patch -m 'Bump version to %s'",
    "version:minor": "npm version minor -m 'Bump minor version to %s'",
    "dev": "concurrently \"npm run dev --workspace=api\" \"npm run dev --workspace=client\" --names \"API,CLIENT\" --prefix-colors \"blue,green\"",
    "dev:api": "npm run dev --workspace=api",
    "dev:client": "npm run dev --workspace=client"
  },
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
